default_context:
  package_name: "packagename"
  module_name: "packagename"
  short_description: "Astropy Package Template"
  author_name: "Astropy Developers"
  author_email: ""
  license: "BSD 3-Clause"
  project_url: "http://docs.astropy.org/projects/package-template/"
  project_version: "0.0.dev"
  include_example_code: "y"
  use_compiled_extensions: "y"
  edit_on_github_extension: "False"
  github_project: "astropy/astropy"
  use_gh_actions: "y"
  use_read_the_docs: "y"
  sphinx_theme: "astropy-bootstrap"
  minimum_python_version: "3.6"
  required_dependencies: "astropy"
  optional_dependencies: ""
