upper_tabs:
# Dropdown menu
- name: "Software"
  path: /software
  is_default: true
  menu:
  - include: /_book/menu_software.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: "Guide & Tutorials"
      contents:
      - title: "Overview"
        path: /openfermion/overview
      - title: "Install"
        path: /openfermion/install
      - title: "Projects"
        path: /openfermion/projects

      - heading: "Tutorials"
      - title: "Introduction to OpenFermion"
        path: /openfermion/tutorials/intro_to_openfermion
      - title: "The Jordan-Wigner and Bravyi-Kitaev transforms"
        path: /openfermion/tutorials/jordan_wigner_and_bravyi_kitaev_transforms
      - title: "Lowering qubit requirements using binary codes"
        path: /openfermion/tutorials/binary_code_transforms
      - title: "Bosonic operators"
        path: /openfermion/tutorials/bosonic_operators
      - title: "Constructing a Basis Change Circuits"
        path: /openfermion/tutorials/circuits_1_basis_change
      - title: "Constructing a Diagonal Coulomb Trotter Step"
        path: /openfermion/tutorials/circuits_2_diagonal_coulomb_trotter
      - title: "Constructing Trotter Steps With Low-Rank Decomposition"
        path: /openfermion/tutorials/circuits_3_arbitrary_basis_trotter
      - title: "Intro Workshop with Exercises"
        path: /openfermion/tutorials/intro_workshop_exercises

      - heading: "OpenFermion-FQE Guide & Tutorials"
      - title: "Overview"
        path: /openfermion/fqe/index.md
      - title: "Introduction"
        path: /openfermion/fqe/guide/introduction
      - title: "Hamiltonian time evolution and expectation estimation"
        path: /openfermion/fqe/tutorials/hamiltonian_time_evolution_and_expectation_estimation
      - title: "Quadratic Hamiltonian evolution"
        path: /openfermion/fqe/tutorials/fqe_vs_openfermion_quadratic_hamiltonians
      - title: "Diagonal Coulomb evolution"
        path: /openfermion/fqe/tutorials/diagonal_coulomb_evolution
      - title: "Simulating the Fermi-Hubbard model"
        path: /openfermion/fqe/tutorials/fermi_hubbard

    - name: "Reference"
      skip_translation: true
      contents:
      - heading: "OpenFermion"
      - title: "All Symbols"
        path: /reference/python/openfermion/all_symbols
      - include: /reference/python/openfermion/_toc.yaml
      - heading: "OpenFermion-FQE"
      - title: "All Symbols"
        path: /reference/python/openfermion_fqe/all_symbols
      - include: /reference/python/fqe/_toc.yaml

- include: /_book/upper_tabs_right.yaml
