# Input files for VQE-HF calculations on Diazene
# The dihedral subdirectory contains the dihedral rotation pathway
# The nnh subdirectory contains the in-plane rotation pathway
# all data calculated in an STO-3G basis.
# make_10q_experiments.py implements a 2 step SCF calculation and freezes the lowest two-orbitals
./diazene
./diazene/dihedral
./diazene/dihedral/dihedral_0_-20.0
./diazene/dihedral/dihedral_16_72.63157894736842
./diazene/dihedral/dihedral_10_37.89473684210527
./diazene/dihedral/dihedral_4_3.157894736842106
./diazene/dihedral/dihedral_22_106.62618083670715
./diazene/dihedral/dihedral_8_26.315789473684212
./diazene/dihedral/dihedral_24_117.61133603238866
./diazene/dihedral/dihedral_38_194.50742240215925
./diazene/dihedral/dihedral_36_183.52226720647775
./diazene/dihedral/dihedral_20_95.64102564102564
./diazene/dihedral/dihedral_34_172.53711201079622
./diazene/dihedral/dihedral_14_61.05263157894737
./diazene/dihedral/dihedral_26_128.59649122807016
./diazene/dihedral/dihedral_18_84.21052631578948
./diazene/dihedral/dihedral_12_49.473684210526315
./diazene/dihedral/dihedral_6_14.736842105263158
./diazene/dihedral/dihedral_28_139.5816464237517
./diazene/dihedral/dihedral_32_161.5519568151147
./diazene/dihedral/dihedral_2_-8.421052631578947
./diazene/dihedral/dihedral_30_150.5668016194332
./diazene/nnh
./diazene/nnh/angle_2_99.36842105263158
./diazene/nnh/angle_24_200.5263157894737
./diazene/nnh/angle_32_237.57894736842104
./diazene/nnh/angle_36_256.10526315789474
./diazene/nnh/angle_22_191.26315789473682
./diazene/nnh/angle_20_182.0
./diazene/nnh/angle_6_118.10526315789474
./diazene/nnh/angle_30_228.31578947368422
./diazene/nnh/angle_4_108.73684210526315
./diazene/nnh/angle_28_219.05263157894737
./diazene/nnh/angle_8_127.47368421052632
./diazene/nnh/angle_18_174.31578947368422
./diazene/nnh/angle_14_155.57894736842104
./diazene/nnh/angle_34_246.8421052631579
./diazene/nnh/angle_16_164.94736842105263
./diazene/nnh/angle_0_90.0
./diazene/nnh/angle_10_136.8421052631579
./diazene/nnh/angle_26_209.78947368421052
./diazene/nnh/angle_12_146.21052631578948
./diazene/nnh/angle_38_265.36842105263156
./diazene/make_10q_experiments.py
./diazene/dihedral/dihedral_0_-20.0/one_body_integrals.npy
./diazene/dihedral/dihedral_0_-20.0/parameters.npy
./diazene/dihedral/dihedral_0_-20.0/H2-N2_sto-3g_singlet_a_-20.0.hdf5
./diazene/dihedral/dihedral_0_-20.0/two_body_integrals.npy
./diazene/dihedral/dihedral_0_-20.0/constant_offset.npy
./diazene/dihedral/dihedral_16_72.63157894736842/H2-N2_sto-3g_singlet_a_72.63157894736842.hdf5
./diazene/dihedral/dihedral_16_72.63157894736842/one_body_integrals.npy
./diazene/dihedral/dihedral_16_72.63157894736842/parameters.npy
./diazene/dihedral/dihedral_16_72.63157894736842/two_body_integrals.npy
./diazene/dihedral/dihedral_16_72.63157894736842/constant_offset.npy
./diazene/dihedral/dihedral_10_37.89473684210527/one_body_integrals.npy
./diazene/dihedral/dihedral_10_37.89473684210527/parameters.npy
./diazene/dihedral/dihedral_10_37.89473684210527/H2-N2_sto-3g_singlet_a_37.89473684210527.hdf5
./diazene/dihedral/dihedral_10_37.89473684210527/two_body_integrals.npy
./diazene/dihedral/dihedral_10_37.89473684210527/constant_offset.npy
./diazene/dihedral/dihedral_4_3.157894736842106/one_body_integrals.npy
./diazene/dihedral/dihedral_4_3.157894736842106/parameters.npy
./diazene/dihedral/dihedral_4_3.157894736842106/H2-N2_sto-3g_singlet_a_3.157894736842106.hdf5
./diazene/dihedral/dihedral_4_3.157894736842106/two_body_integrals.npy
./diazene/dihedral/dihedral_4_3.157894736842106/constant_offset.npy
./diazene/dihedral/dihedral_22_106.62618083670715/one_body_integrals.npy
./diazene/dihedral/dihedral_22_106.62618083670715/parameters.npy
./diazene/dihedral/dihedral_22_106.62618083670715/two_body_integrals.npy
./diazene/dihedral/dihedral_22_106.62618083670715/constant_offset.npy
./diazene/dihedral/dihedral_22_106.62618083670715/H2-N2_sto-3g_singlet_a_106.62618083670715.hdf5
./diazene/dihedral/dihedral_8_26.315789473684212/one_body_integrals.npy
./diazene/dihedral/dihedral_8_26.315789473684212/parameters.npy
./diazene/dihedral/dihedral_8_26.315789473684212/H2-N2_sto-3g_singlet_a_26.315789473684212.hdf5
./diazene/dihedral/dihedral_8_26.315789473684212/two_body_integrals.npy
./diazene/dihedral/dihedral_8_26.315789473684212/constant_offset.npy
./diazene/dihedral/dihedral_24_117.61133603238866/one_body_integrals.npy
./diazene/dihedral/dihedral_24_117.61133603238866/H2-N2_sto-3g_singlet_a_117.61133603238866.hdf5
./diazene/dihedral/dihedral_24_117.61133603238866/parameters.npy
./diazene/dihedral/dihedral_24_117.61133603238866/two_body_integrals.npy
./diazene/dihedral/dihedral_24_117.61133603238866/constant_offset.npy
./diazene/dihedral/dihedral_38_194.50742240215925/one_body_integrals.npy
./diazene/dihedral/dihedral_38_194.50742240215925/parameters.npy
./diazene/dihedral/dihedral_38_194.50742240215925/two_body_integrals.npy
./diazene/dihedral/dihedral_38_194.50742240215925/constant_offset.npy
./diazene/dihedral/dihedral_38_194.50742240215925/H2-N2_sto-3g_singlet_a_194.50742240215925.hdf5
./diazene/dihedral/dihedral_36_183.52226720647775/H2-N2_sto-3g_singlet_a_183.52226720647775.hdf5
./diazene/dihedral/dihedral_36_183.52226720647775/one_body_integrals.npy
./diazene/dihedral/dihedral_36_183.52226720647775/parameters.npy
./diazene/dihedral/dihedral_36_183.52226720647775/two_body_integrals.npy
./diazene/dihedral/dihedral_36_183.52226720647775/constant_offset.npy
./diazene/dihedral/dihedral_20_95.64102564102564/one_body_integrals.npy
./diazene/dihedral/dihedral_20_95.64102564102564/parameters.npy
./diazene/dihedral/dihedral_20_95.64102564102564/two_body_integrals.npy
./diazene/dihedral/dihedral_20_95.64102564102564/constant_offset.npy
./diazene/dihedral/dihedral_20_95.64102564102564/H2-N2_sto-3g_singlet_a_95.64102564102564.hdf5
./diazene/dihedral/dihedral_34_172.53711201079622/one_body_integrals.npy
./diazene/dihedral/dihedral_34_172.53711201079622/parameters.npy
./diazene/dihedral/dihedral_34_172.53711201079622/two_body_integrals.npy
./diazene/dihedral/dihedral_34_172.53711201079622/constant_offset.npy
./diazene/dihedral/dihedral_34_172.53711201079622/H2-N2_sto-3g_singlet_a_172.53711201079622.hdf5
./diazene/dihedral/dihedral_14_61.05263157894737/one_body_integrals.npy
./diazene/dihedral/dihedral_14_61.05263157894737/parameters.npy
./diazene/dihedral/dihedral_14_61.05263157894737/two_body_integrals.npy
./diazene/dihedral/dihedral_14_61.05263157894737/constant_offset.npy
./diazene/dihedral/dihedral_14_61.05263157894737/H2-N2_sto-3g_singlet_a_61.05263157894737.hdf5
./diazene/dihedral/dihedral_26_128.59649122807016/H2-N2_sto-3g_singlet_a_128.59649122807016.hdf5
./diazene/dihedral/dihedral_26_128.59649122807016/one_body_integrals.npy
./diazene/dihedral/dihedral_26_128.59649122807016/parameters.npy
./diazene/dihedral/dihedral_26_128.59649122807016/two_body_integrals.npy
./diazene/dihedral/dihedral_26_128.59649122807016/constant_offset.npy
./diazene/dihedral/dihedral_18_84.21052631578948/one_body_integrals.npy
./diazene/dihedral/dihedral_18_84.21052631578948/parameters.npy
./diazene/dihedral/dihedral_18_84.21052631578948/H2-N2_sto-3g_singlet_a_84.21052631578948.hdf5
./diazene/dihedral/dihedral_18_84.21052631578948/two_body_integrals.npy
./diazene/dihedral/dihedral_18_84.21052631578948/constant_offset.npy
./diazene/dihedral/dihedral_12_49.473684210526315/one_body_integrals.npy
./diazene/dihedral/dihedral_12_49.473684210526315/parameters.npy
./diazene/dihedral/dihedral_12_49.473684210526315/two_body_integrals.npy
./diazene/dihedral/dihedral_12_49.473684210526315/H2-N2_sto-3g_singlet_a_49.473684210526315.hdf5
./diazene/dihedral/dihedral_12_49.473684210526315/constant_offset.npy
./diazene/dihedral/dihedral_6_14.736842105263158/one_body_integrals.npy
./diazene/dihedral/dihedral_6_14.736842105263158/parameters.npy
./diazene/dihedral/dihedral_6_14.736842105263158/H2-N2_sto-3g_singlet_a_14.736842105263158.hdf5
./diazene/dihedral/dihedral_6_14.736842105263158/two_body_integrals.npy
./diazene/dihedral/dihedral_6_14.736842105263158/constant_offset.npy
./diazene/dihedral/dihedral_28_139.5816464237517/H2-N2_sto-3g_singlet_a_139.5816464237517.hdf5
./diazene/dihedral/dihedral_28_139.5816464237517/one_body_integrals.npy
./diazene/dihedral/dihedral_28_139.5816464237517/parameters.npy
./diazene/dihedral/dihedral_28_139.5816464237517/two_body_integrals.npy
./diazene/dihedral/dihedral_28_139.5816464237517/constant_offset.npy
./diazene/dihedral/dihedral_32_161.5519568151147/one_body_integrals.npy
./diazene/dihedral/dihedral_32_161.5519568151147/parameters.npy
./diazene/dihedral/dihedral_32_161.5519568151147/H2-N2_sto-3g_singlet_a_161.5519568151147.hdf5
./diazene/dihedral/dihedral_32_161.5519568151147/two_body_integrals.npy
./diazene/dihedral/dihedral_32_161.5519568151147/constant_offset.npy
./diazene/dihedral/dihedral_2_-8.421052631578947/one_body_integrals.npy
./diazene/dihedral/dihedral_2_-8.421052631578947/parameters.npy
./diazene/dihedral/dihedral_2_-8.421052631578947/H2-N2_sto-3g_singlet_a_-8.421052631578947.hdf5
./diazene/dihedral/dihedral_2_-8.421052631578947/two_body_integrals.npy
./diazene/dihedral/dihedral_2_-8.421052631578947/constant_offset.npy
./diazene/dihedral/dihedral_30_150.5668016194332/one_body_integrals.npy
./diazene/dihedral/dihedral_30_150.5668016194332/parameters.npy
./diazene/dihedral/dihedral_30_150.5668016194332/H2-N2_sto-3g_singlet_a_150.5668016194332.hdf5
./diazene/dihedral/dihedral_30_150.5668016194332/two_body_integrals.npy
./diazene/dihedral/dihedral_30_150.5668016194332/constant_offset.npy
./diazene/nnh/angle_2_99.36842105263158/one_body_integrals.npy
./diazene/nnh/angle_2_99.36842105263158/parameters.npy
./diazene/nnh/angle_2_99.36842105263158/H2-N2_sto-3g_singlet_a_99.36842105263158.hdf5
./diazene/nnh/angle_2_99.36842105263158/two_body_integrals.npy
./diazene/nnh/angle_2_99.36842105263158/constant_offset.npy
./diazene/nnh/angle_24_200.5263157894737/H2-N2_sto-3g_singlet_a_200.5263157894737.hdf5
./diazene/nnh/angle_24_200.5263157894737/one_body_integrals.npy
./diazene/nnh/angle_24_200.5263157894737/parameters.npy
./diazene/nnh/angle_24_200.5263157894737/two_body_integrals.npy
./diazene/nnh/angle_24_200.5263157894737/constant_offset.npy
./diazene/nnh/angle_32_237.57894736842104/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_32_237.57894736842104/one_body_integrals.npy
./diazene/nnh/angle_32_237.57894736842104/parameters.npy
./diazene/nnh/angle_32_237.57894736842104/two_body_integrals.npy
./diazene/nnh/angle_32_237.57894736842104/constant_offset.npy
./diazene/nnh/angle_36_256.10526315789474/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_36_256.10526315789474/one_body_integrals.npy
./diazene/nnh/angle_36_256.10526315789474/parameters.npy
./diazene/nnh/angle_36_256.10526315789474/two_body_integrals.npy
./diazene/nnh/angle_36_256.10526315789474/constant_offset.npy
./diazene/nnh/angle_22_191.26315789473682/one_body_integrals.npy
./diazene/nnh/angle_22_191.26315789473682/H2-N2_sto-3g_singlet_a_191.26315789473682.hdf5
./diazene/nnh/angle_22_191.26315789473682/parameters.npy
./diazene/nnh/angle_22_191.26315789473682/two_body_integrals.npy
./diazene/nnh/angle_22_191.26315789473682/constant_offset.npy
./diazene/nnh/angle_20_182.0/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_20_182.0/one_body_integrals.npy
./diazene/nnh/angle_20_182.0/parameters.npy
./diazene/nnh/angle_20_182.0/two_body_integrals.npy
./diazene/nnh/angle_20_182.0/constant_offset.npy
./diazene/nnh/angle_6_118.10526315789474/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_6_118.10526315789474/one_body_integrals.npy
./diazene/nnh/angle_6_118.10526315789474/parameters.npy
./diazene/nnh/angle_6_118.10526315789474/two_body_integrals.npy
./diazene/nnh/angle_6_118.10526315789474/constant_offset.npy
./diazene/nnh/angle_30_228.31578947368422/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_30_228.31578947368422/one_body_integrals.npy
./diazene/nnh/angle_30_228.31578947368422/parameters.npy
./diazene/nnh/angle_30_228.31578947368422/two_body_integrals.npy
./diazene/nnh/angle_30_228.31578947368422/constant_offset.npy
./diazene/nnh/angle_4_108.73684210526315/one_body_integrals.npy
./diazene/nnh/angle_4_108.73684210526315/parameters.npy
./diazene/nnh/angle_4_108.73684210526315/H2-N2_sto-3g_singlet_a_108.73684210526315.hdf5
./diazene/nnh/angle_4_108.73684210526315/two_body_integrals.npy
./diazene/nnh/angle_4_108.73684210526315/constant_offset.npy
./diazene/nnh/angle_28_219.05263157894737/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_28_219.05263157894737/one_body_integrals.npy
./diazene/nnh/angle_28_219.05263157894737/parameters.npy
./diazene/nnh/angle_28_219.05263157894737/two_body_integrals.npy
./diazene/nnh/angle_28_219.05263157894737/constant_offset.npy
./diazene/nnh/angle_8_127.47368421052632/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_8_127.47368421052632/one_body_integrals.npy
./diazene/nnh/angle_8_127.47368421052632/parameters.npy
./diazene/nnh/angle_8_127.47368421052632/two_body_integrals.npy
./diazene/nnh/angle_8_127.47368421052632/constant_offset.npy
./diazene/nnh/angle_18_174.31578947368422/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_18_174.31578947368422/one_body_integrals.npy
./diazene/nnh/angle_18_174.31578947368422/parameters.npy
./diazene/nnh/angle_18_174.31578947368422/two_body_integrals.npy
./diazene/nnh/angle_18_174.31578947368422/constant_offset.npy
./diazene/nnh/angle_14_155.57894736842104/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_14_155.57894736842104/one_body_integrals.npy
./diazene/nnh/angle_14_155.57894736842104/parameters.npy
./diazene/nnh/angle_14_155.57894736842104/two_body_integrals.npy
./diazene/nnh/angle_14_155.57894736842104/constant_offset.npy
./diazene/nnh/angle_34_246.8421052631579/one_body_integrals.npy
./diazene/nnh/angle_34_246.8421052631579/parameters.npy
./diazene/nnh/angle_34_246.8421052631579/two_body_integrals.npy
./diazene/nnh/angle_34_246.8421052631579/constant_offset.npy
./diazene/nnh/angle_34_246.8421052631579/H2-N2_sto-3g_singlet_a_246.8421052631579.hdf5
./diazene/nnh/angle_16_164.94736842105263/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_16_164.94736842105263/one_body_integrals.npy
./diazene/nnh/angle_16_164.94736842105263/parameters.npy
./diazene/nnh/angle_16_164.94736842105263/two_body_integrals.npy
./diazene/nnh/angle_16_164.94736842105263/constant_offset.npy
./diazene/nnh/angle_0_90.0/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_0_90.0/one_body_integrals.npy
./diazene/nnh/angle_0_90.0/parameters.npy
./diazene/nnh/angle_0_90.0/two_body_integrals.npy
./diazene/nnh/angle_0_90.0/constant_offset.npy
./diazene/nnh/angle_10_136.8421052631579/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_10_136.8421052631579/one_body_integrals.npy
./diazene/nnh/angle_10_136.8421052631579/parameters.npy
./diazene/nnh/angle_10_136.8421052631579/two_body_integrals.npy
./diazene/nnh/angle_10_136.8421052631579/constant_offset.npy
./diazene/nnh/angle_26_209.78947368421052/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_26_209.78947368421052/one_body_integrals.npy
./diazene/nnh/angle_26_209.78947368421052/parameters.npy
./diazene/nnh/angle_26_209.78947368421052/two_body_integrals.npy
./diazene/nnh/angle_26_209.78947368421052/constant_offset.npy
./diazene/nnh/angle_12_146.21052631578948/H2-N2_sto-3g_singlet_a_146.21052631578948.hdf5
./diazene/nnh/angle_12_146.21052631578948/one_body_integrals.npy
./diazene/nnh/angle_12_146.21052631578948/parameters.npy
./diazene/nnh/angle_12_146.21052631578948/two_body_integrals.npy
./diazene/nnh/angle_12_146.21052631578948/constant_offset.npy
./diazene/nnh/angle_38_265.36842105263156/H2-N2_sto-3g_singlet.hdf5
./diazene/nnh/angle_38_265.36842105263156/one_body_integrals.npy
./diazene/nnh/angle_38_265.36842105263156/parameters.npy
./diazene/nnh/angle_38_265.36842105263156/two_body_integrals.npy
./diazene/nnh/angle_38_265.36842105263156/constant_offset.npy
