name: Cirq Pre-release

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  cirq-next:
    name: Cirq Pre-release
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
        python-version: [ '3.9' ]
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install requirements
        run: |
          pip install -r dev_tools/conf/pip-list-dev-tools.txt
          pip install -r requirements.txt
          pip install -U cirq-core cirq-google --pre
      - name: Pytest check
        run: check/pytest
        shell: bash
